<!DOCTYPE html>
<html>
<head>
<title>Lightweight</title>
</head>
<body>
<p style="text-align: center;"></p>
<p style="text-align: center;"></p>
<p style="text-align: center;"></p>
<p style="text-align: center;"><img src="https://image.ibb.co/m0Lfmn/lightweight_small.png" alt="Logo" width="200" height="200" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;"><em>Welcome to Lightweight.<br />Type a URL in the bar above to begin your journey,<br />or click one of the buttons below.</em></p>
<p style="text-align: center;"><em></em></p>
<p style="text-align: center;"><em><a href="google.com" title="Google"><img src="https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png" width="64" height="64" caption="false" /></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="youtube.com" title="Youtube"><img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-youtube-circle-512.png" alt="" width="64" height="64" /></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="github.com" title="Github"><img src="https://www.shareicon.net/data/512x512/2015/08/04/79824_circle_512x512.png" alt="" width="64" height="64" /></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="reddit.com" title="Reddit"><img src="https://cdn1.iconfinder.com/data/icons/somacro___dpi_social_media_icons_by_vervex-dfjq/500/reddit.png" alt="" width="64" height="64" /></a>&nbsp;</em></p>
<p style="text-align: center;"><strong>Google&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;YouTube&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Github&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Reddit</strong></p>
</body>
</html>